body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h1{
  text-align: center;
}

nav{
  display: flex;
  justify-content: flex-start;
  padding: 1rem;
}

a{
  color: #000;
  text-decoration: none;
  margin: 5px;
  cursor: pointer;
}
a:hover{
  color: rgb(136, 136, 136);
} 

footer {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  position: relative;
  bottom: 0;
  width: 100%;
  height: 40px;
  margin-top: 2rem;
}

footer > img{
  width: 200px;
  margin: 0;
}
footer > p{
  margin: 0;
  padding-top: 0.5rem;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px; 
  margin: 0 auto; 
}

input {
  border-radius: 4px;
  width: 200px;
  
}

.submit{
  background-color: #4CAF50; 
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.card {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  padding: 16px;
  margin: 10px;
  border-radius: 8px;
  width: 200px;
  transition: background-color 0.3s ease;
}

.card:hover{
  border: 0.5px solid rgb(206, 217, 142);
}

.card-grid{
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  width: 90vw;
  height: auto;
  flex-wrap: wrap;
  margin: 0 auto;
}

table {
 border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table;
    border: 1px solid #ccc;

}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.icons{
  width: 30px;
  height: 30px;
  padding-left: 30px;

}

.footer.light {
  background-color: #a5a5a5;
  color: #fff;
}


.h1dark.dark {
  color: #fff;
}

.card.light {
  background-color: #fff;
  color: #000;
}

.navi.light {
  background-color: #fff;
  color: #000;
}

.card.dark {
  background-color: #585858;
  color: #fff;
}

.navi.dark {
  background-color: #585858;
  color: #fff;
}

.card-content {
  text-decoration: none;
  color: inherit;
}

.grid {
  display: flex;
  flex-wrap: wrap;
}

button {
  
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.togglebotton {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.detail{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  padding: 16px;
  margin: 10px;
  border-radius: 8px;
  width: 200px;
  transition: background-color 0.3s ease;
}

.detail.dark {
  background-color: #333;
  color: #fff;

}

.detail.light {
  background-color: #fff;
  color: #000;

}

body.dark  {
  background-color: #2e2e2e;
  color: #ffffff;
}

body.light  {
  background-color: #ffffff;
  color: #000000;
}

.imgcard {
  width: 100%; 
  height: auto; 
  max-height: 200px; 
  object-fit: cover; 
  border-radius: 8px;
  margin-bottom: 16px; 
}